server.port=9898

spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9696/
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/productFallback


spring.cloud.gateway.routes[1].id=FEEDBACKS-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:9697/
spring.cloud.gateway.routes[1].predicates[0]=Path=/feedbacks/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=FEEDBACKS-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/feedbacksFallback




hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds= 5000

management.endpoints.web.exposure.include= hystrix.stream




