server.port=9696
spring.datasource.username=postgres
spring.datasource.password=1080
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.application.name=PRODUCT-SERVICE

#configuring eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
